Ant Vault2/Pages/LoginPage.xaml

<Page x:Class="AntVault2Client.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntVault2Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.2,0">
                <GradientStop Color="White" Offset="0.013"/>
                <GradientStop Color="#FF854BFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="LoginGroupBox" Header="Log in" Margin="0" Foreground="White" FontSize="14" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="UserName" Margin="0" FontSize="12" Grid.Column="1" TextAlignment="Center"/>
                <TextBlock Margin="0" Grid.Row="2" FontSize="12" TextWrapping="Wrap" Text="Password" Grid.Column="1" TextAlignment="Center"/>
                <TextBox x:Name="UserNameTextBox" Margin="0,0,0,0" FontSize="20" Grid.Row="1" TextWrapping="Wrap" Text="" Background="#FF8A55BF" Grid.ColumnSpan="3" Foreground="White" BorderBrush="White" SelectionBrush="#FFD70000"/>
                <PasswordBox x:Name="PasswordTextBox" Margin="0" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="White" Background="#FF8A55BF" Foreground="White" SelectionBrush="#FFD70000" FontSize="20" KeyDown="PasswordTextBox_KeyDown"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="WelcomeLabel" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Welcome to AntVault" VerticalAlignment="Center" Foreground="White" FontSize="36" Width="350" Height="56" Grid.Column="1">
        </TextBlock>
        <TextBlock x:Name="ServerStatusLabel" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Server status:" VerticalAlignment="Center" Foreground="White" Grid.Row="2"/>
        <Ellipse x:Name="ServerStatusEllipse" HorizontalAlignment="Left" Height="20" Margin="95,0,0,0" Stroke="White" VerticalAlignment="Center" Width="20" Fill="Red" Grid.Row="2"/>
        <Button x:Name="ConnectButton" Content="Connect" Margin="0" Width="80" Background="#FF8A55BF" Foreground="White" Padding="0" RenderTransformOrigin="0,0" Grid.Row="2" Grid.Column="1" Height="50" Click="ConnectButton_Click"/>
    </Grid>
</Page>
