AntVault2/Pages/MainPage.xaml

<Page x:Name="MainPage1" x:Class="AntVault2Client.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntVault2Client.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="MainPage">
    <Grid Background="#FF5B5BC1" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="UserProfilePicture" HorizontalAlignment="Center" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="80" Height="80" Grid.Column="3" Grid.RowSpan="2" MouseLeftButtonDown="UserProfilePicture_MouseLeftButtonDown">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="LogOutButton" Content="Log out" Grid.Column="10" Margin="0" Background="#FF8A55BF" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.CanContentScroll="True" FontSize="14" BorderBrush="Black" Grid.Row="1" MouseEnter="LogOutButton_MouseEnter"/>
        <RichTextBox x:Name="ClientChatTextBox" Grid.Column="6" Grid.Row="3" Grid.RowSpan="10" BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="4" FontSize="14"/>
        <TextBox x:Name="ClientChatTextBoxInput" Grid.Column="6" Grid.Row="13" TextWrapping="Wrap" Text="" BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="4" KeyDown="ClientChatTextBoxInput_KeyDown" FontSize="14"/>
        <Button x:Name="HelpButton" Content="Help" Margin="0" Background="#FF8A55BF" Foreground="White" FontSize="14" BorderBrush="Black" Grid.Row="10" Grid.Column="3" MouseEnter="HelpButton_MouseEnter"/>
        <Button x:Name="OptionsButton" Content="Options" Grid.Column="1" Margin="0" Background="#FF8A55BF" Foreground="White" Grid.Row="10" FontSize="14" BorderBrush="Black" MouseEnter="OptionsButton_MouseEnter"/>
        <Button x:Name="YourFilesButton" Content="Your files" Margin="0" Background="#FF8A55BF" Foreground="White" FontSize="14" BorderBrush="Black" Grid.Column="1" Grid.Row="8" MouseEnter="YourFilesButton_MouseEnter"/>
        <TextBox x:Name="StatusTextBox" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" BorderBrush="Black" KeyDown="StatusTextBox_KeyDown" MaxLines="2" MaxLength="78"/>
        <Label x:Name="UserNameLabel" Content="UserName" Margin="0" Background="{x:Null}" Foreground="#FF00FFDC" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="StatusLabel" Content="Status" Background="{x:Null}" Foreground="#FF00FFDC" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="FriendsTextBox" Grid.Row="5" TextWrapping="Wrap" Text="Friends" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Margin="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="FriendsLabel" Content="Friends" Background="{x:Null}" Foreground="#FF00FFDC" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="AboutButton" Content="About" Margin="0" Background="#FF8A55BF" Foreground="White" FontSize="14" BorderBrush="Black" Grid.Row="12" Grid.Column="3" Grid.RowSpan="2" MouseEnter="AboutButton_MouseEnter"/>
        <Button x:Name="CreditsButton" Content="Credits" Grid.Column="1" Margin="0" Background="#FF8A55BF" Foreground="White" Grid.Row="12" FontSize="14" BorderBrush="Black" Grid.RowSpan="2" MouseEnter="CreditsButton_MouseEnter"/>
    </Grid>
</Page>
