AntVault2/Pages/OptionsPage.xaml

<Page x:Class="AntVault2Client.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntVault2Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage">

    <Grid Background="#FF8248C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="OptionsLabel" Content="AntVault client options" Grid.Column="2" Margin="0" Grid.Row="1" FontSize="20" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
        <GroupBox x:Name="AccountSettingsGroupBox" Grid.Column="1" Header="Account settings" Margin="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderThickness="2" Foreground="White">
            <Grid Background="#FF0097FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="UsernameTextBox" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" Background="#FF8248C9" Foreground="White" TextAlignment="Center" Grid.RowSpan="2" SelectionBrush="Red"/>
                <TextBox x:Name="OldPasswordTextBox" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" Background="#FF8248C9" Foreground="White" TextAlignment="Center" Grid.RowSpan="2" SelectionBrush="Red"/>
                <TextBox x:Name="NewPasswordTextBox" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" Background="#FF8248C9" Foreground="White" TextAlignment="Center" Margin="0" SelectionBrush="Red"/>
                <Label Content="Change username" Grid.Column="1" Margin="0" Grid.Row="1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                <Label Content="Old password" Grid.Column="3" Grid.Row="1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                <Label Content="New password" Grid.Column="3" Grid.Row="4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                <Label Content="Change profile picture" Grid.Column="1" Grid.Row="4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                <Button x:Name="BrowseForNewProfilePictureBtton" Content="Browse" Grid.Column="1" Margin="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="190" BorderBrush="White" Foreground="White" Background="#FF8248C9"/>
                <Button x:Name="ApplyBUtton" Content="Apply" Grid.Column="2" Margin="0" Grid.Row="6" Background="#FF8248C9" BorderBrush="White" Foreground="White" VerticalContentAlignment="Top" FontSize="10" Padding="0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ClientSettingsGroupBox" Grid.Column="1" Header="Client settings" Margin="0" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderThickness="2" Foreground="White">
            <Grid Margin="0" Background="#FF0097FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Fill="#FF8248C9" Margin="0" Grid.Row="1" Stroke="White"/>
                <CheckBox x:Name="PlaySoundsCheckBox" Content="Play sounds" Grid.Column="1" Margin="0" Grid.Row="1" BorderBrush="White" Background="#FF8248C9" Foreground="White" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                <Button Content="Change theme" Grid.Column="1" Margin="0" Grid.Row="3" Background="#FF8248C9" Foreground="White" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Not implemented yet"/>
                <Button Content="Theme creator" Grid.Column="3" Margin="0" Grid.Row="3" Background="#FF8248C9" BorderBrush="White" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Not implemented yet"/>
                <Button Content="Connection properties" Grid.Column="3" Margin="0" Grid.Row="1" Background="#FF8248C9" BorderBrush="White" Foreground="White" ToolTip="Not implemented yet"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BackButton" Content="Back" Grid.Column="5" Margin="0" Foreground="White" BorderBrush="White" Background="#FF0097FF" Click="BackButton_Click"/>

    </Grid>
</Page>
