AntVault2 Server/Windows/MainServerWindow.xaml

<Window x:Name="MainServerWindow" x:Class="AntVault2Server.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntVault2Server.Windows"
        mc:Ignorable="d"
        x:ClassModifier="public"
        Title="MainWindow" Height="800" Width="1280" Closed="MainServerWindow_Closed">
    <Grid x:Name="MainServerWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Server console" Margin="0" Grid.RowSpan="2" BorderBrush="#FF0B48A0" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
            <Grid x:Name="ServerConsoleGroupBoxGrid" Margin="0" Background="#FF8BBAD4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="363*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="ServerConsoleTextBox" x:FieldModifier="public" Margin="0,3,0,31" BorderBrush="{x:Null}" Text="Console textbox" Background="#FFC5DDEA" TextChanged="ServerConsoleTextBox_TextChanged" Grid.RowSpan="2" IsReadOnly="True" Loaded="ServerConsoleTextBox_Loaded"/>
                <TextBox x:Name="ConsoleInputTextBox" Margin="0,8" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" BorderBrush="{x:Null}" Height="18" TabIndex="5" KeyDown="ConsoleInputTextBox_KeyDown" Loaded="ConsoleInputTextBox_Loaded">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ServerCommandsGroupBox" Header="Server controls" Margin="0" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF0B48A0" BorderThickness="3">
            <Grid Margin="0" Background="#FF8BBAD4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ServerStartButton" Content="Start" Margin="0" BorderBrush="White" Background="#FF832099" Grid.Column="1" FontSize="24" FontFamily="Times New Roman" Click="ServerStartButton_Click" TabIndex="1">
                    <Button.Effect>
                        <BlurEffect Radius="0"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ServerStopButton" Content="Stop" BorderBrush="White" Background="#FF832099" Margin="0" FontSize="24" FontFamily="Times New Roman" IsEnabled="False" Click="ServerStopButton_Click" TabIndex="2">
                    <Button.Effect>
                        <BlurEffect Radius="0"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ServerListUsersButton" Content="Accounts" Margin="0" BorderBrush="White" Background="#FF832099" Grid.Row="1" Grid.Column="1" FontSize="24" FontFamily="Times New Roman" TabIndex="3">
                    <Button.Effect>
                        <BlurEffect Radius="0"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ServerStopButton_Copy" Content="Help" Margin="0" BorderBrush="White" Background="#FF832099" Grid.Row="1" FontSize="24" FontFamily="Times New Roman" FontStretch="ExtraExpanded" TabIndex="4">
                    <Button.Effect>
                        <BlurEffect Radius="0"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="UsersLixGroupBox" Header="Connected users" Margin="0" Grid.Row="1" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="#FF0B48A0">
            <TextBox x:Name="UsersListTextBox" Margin="0" FlowDirection="LeftToRight" Background="#FFC5DDEA" Text="Users list textbox" TextChanged="UsersListTextBox_TextChanged" IsReadOnly="True" Loaded="UsersListTextBox_Loaded"/>
        </GroupBox>
    </Grid>
</Window>